static/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wedding Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl">
    <div class="container">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <p>Paragraph</p><a href="#">Link</a>
    </div>
    <div class="wide-block">
      <div class="container">
        <h4>This is a quote or something</h4>
        <p>- Something -</p>
      </div>
    </div>
    <div class="teaser light left" style="background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.45)), url('http://averyethomas.com/images/background.JPG') no-repeat 50% 50%; background-size: cover;">
      <div class="container">
        <div class="bordered">
          <div class="title">
            <div class="bar left"></div>
            <h3>About</h3>
            <div class="bar right"></div>
          </div>
          <div class="content">
            <p>You should probably read this. It's in a box so it's important.  </p>
          </div>
        </div>
      </div>
    </div>
    <footer ng-class="{'mapClosed': isMapClosed}">
      <div class="container">
        <p>Based in Bluffton, SC <span class="bar">|</span> Available to Travel <span class="bar">|</span> &COPY; 2018 Avery Thomas. All rights reserved.     </p>
      </div>
    </footer>
  </body>
</html>

build/markup/index.pug
doctype html
html
    include includes/header.pug
    
    body(ng-app="angularApp" ng-controller="mainCtrl")
        div.container
            h1 Heading 1
            h2 Heading 2
            h3 Heading 3
            h4 Heading 4
            h5 Heading 5
            h6 Heading 6
            p Paragraph
            a(href="#") Link
        div.wide-block
            div.container
                h4 This is a quote or something
                p - Something -
        div.teaser.light.left(style="background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.45)), url('http://averyethomas.com/images/background.JPG') no-repeat 50% 50%; background-size: cover;")
            div.container
                div.bordered
                    div.title
                        div.bar.left
                        h3 About
                        div.bar.right
                    div.content
                        p You should probably read this. It's in a box so it's important.  

        include includes/footer.pug
